pandas
astroid==2.4.2
behave==1.2.6
cached-property==1.5.2
isort==5.6.4
mccabe==0.6.1
parse==1.18.0
parse-type==0.5.2
py==1.9.0
pylint==2.6.0
selenium==3.141.0
six==1.15.0
urllib3==1.26.1
wrapt==1.12.1
wait-for==1.1.4
requests==2.25.0
mss==6.1.0
reportportal-client==5.0.6
allure-behave==2.8.19
wheel==0.35.1
webdriver-manager==3.2.2
beautifulsoup4
configparser~=5.0.1
xlrd~=1.2.0
gspread~=3.6.0
pendulum~=2.1.2
bs4~=0.0.1
beautifulsoup4~=4.9.1
oauth2client~=4.1.3
google-api-python-client~=1.12.8
Salesforce